; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	feilipu/FreeRTOS@^10.5.1-1
	adafruit/Adafruit Unified Sensor@^1.1.13
